# Copyright (c) 2023 - 2023, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

on:
  push:
    branches:
    - tromai/add-docker-images

jobs:
  build-docker:
    uses: ./.github/workflows/_build_docker.yaml
    with:
      image-tag: test_macaron:latest
    permissions:
      contents: read
